
.footer{
  width:100%;
  height:120px;
  background: #e5e5e5;
  padding-top:20px;padding-bottom:20px;
  font-size:12px;
}
.footerCont{
  text-align: center;
}
.line1{
  line-height:50px;
}
.line1 span{
  margin:0 10px;
}
