@import '../variable.less';
.cbanner{
  width:100%;
  height:450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .cbannerCont{
    width:@commonWidth;
    height:100%;
    background: url('http://p95qjfixr.bkt.clouddn.com/web_bg.jpg')no-repeat;
    background-size: 100% 100%;
  }

}
.header{
  width:100%;
}
.headerNav{
  height:48px;
  width:100%;
  background: #417af8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.city{
  width:100%;
  height:70px;
  background: #f8f8f8;
  border-bottom: #eaeaea 1px solid;
}
.headerlist{
  flex:1;
  width:@commonWidth;
  list-style: none;
  height:48px;
}
.headerlist li {
  float:left;
  display: inline-block;
  line-height: 48px;
  cursor: pointer;
}
.headerlist li:hover{
  background: #ffffff;
  color: #fff !important;
}
.headerlist li a{
  color: #fff;
  display: inline-block;
  padding: 0 18px;
  float: left;
  font-size: 16px;
}
.headerlist li:hover a{
  color: #417af8;
}
