@import '../variable.less';
.logoDiv{
  width:100%;
  height:90px;
  line-height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .logoCont{
    flex:1;
    height:100%;
    width:@commonWidth;
  }
}
.logoDiv a img{
  position: relative;
  top:15px;
  width:200px;
  height:40px;
}

.logoright{
  float:right;
}
.logoright ul{
  list-style: none;

}
.logoright ul li{
  float:left;
  padding-right:13px;
  padding-left: 22px;
}
.logoright ul li a:hover{
  color: #1bbc9b;
  text-decoration: none;
  cursor: pointer;
}
.logoright ul li.lo1{
  background: url('http://p95qjfixr.bkt.clouddn.com/content/csj_lobg1.png') left center no-repeat;
}
.logoright ul li.lo2{
  background: url('http://p95qjfixr.bkt.clouddn.com/content/csj_lobg2.png') left center no-repeat;
}
.logoright ul li.lo3{
  background: url('http://p95qjfixr.bkt.clouddn.com/content/csj_lobg3.png') left center no-repeat;
}
