@import '../variable.less';
.top{
  line-height: 34px;
  height: 34px;
  z-index: 10;
 /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;*/
}
.topCont{
 /* flex:1;*/
  height:100%;
  width:@commonWidth;
  background: linear-gradient(to bottom,#bebfbf,#fbfbfb);
}
.topleft{
  float:left;
  font-size: 12px;
  color: #666666;

}
.topright{
  float:right;
  font-size: 12px;
  color: #666666;
}
