*{margin:0px;padding: 0px; font-family: '微软雅黑'}
li{list-style: none}
a{text-decoration: none;}
html,body{
  width:100%;
  height:100%;
}
#app{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
