@import './variable.less';
.fl{
  float:left;
}
.fr{
  float:right;
}
.cheader{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width:100%;
}
.cfooter{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.wrap{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .container{
      flex:1;
    }
  }
}
.tips{
  width:100%;
  height:400px;
  padding:20px 0;
}
.tips_left{
  width:600px;
}
.tips_left_title{
  height:40px;
  line-height:40px;
}
.tips_item{
  width:600px;
  height:180px;
  float:left;
}
.tips_item_img{
  width:250px;
  height:180px;
}
.tips_item_img img{
  width:100%;height:80%;
}
.tips_item_text{
  width:300px;
  height:180px;
}
.tips_item_text h3{
  font-size:16px;
}
.tips_item_text p{
  font-size:14px;
  color:#808080;
  line-height:25px;
  margin-top:20px;
}
.tips_right{
  width:350px;
}
.tips_right_title{
  height:40px;
  line-height:40px;
}
.tips_title_left{
  width: 215px;
  display: inline-block;
  text-align: center;
  background: #e5e5e5;
}
.tips_title_right{
  width:80px;
  display: inline-block;
  text-align: center;
  background: #e5e5e5;
}
.tips_right_list{
  width:350px;
  height:380px;
}
.tips_right_list li{
  color:#808080;
  font-size:15px;
  height:38px ;
  line-height:38px;
  border-bottom:1px dashed #7f7f7f;
}
.tips_list_left{
  margin:0 100px 0 70px;
}
.product{
  width:100%;
  margin:30px 0;
}
.product-title{
  background:url("http://p95qjfixr.bkt.clouddn.com/content/gu_tb_lxcp.png") no-repeat left 45px  ;
  padding:40px 0 10px 40px;
  border-top:1px solid #417af8;
}
.product-title h2{
  color: #417af8;
  font-size: 28px;
  font-weight: 400;font-family: "微软雅黑";
}
.product-list{
  list-style:none;
  padding-top:10px;
  height:180px;
}
.product-list li{
  width:230px;height:180px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
.product-list li a img{
  width:100%;
  height:100%;
  border:1px solid transparent;
}
.product-list li a img:hover{
  border: 1px solid #f9a401;
  cursor: pointer;
}
.product-list li a{
  display: block;
  border: 1px solid #fff;
}
.advertisement{
  width:100%;
  height:90px;
  background: url("http://p95qjfixr.bkt.clouddn.com/content/0f000DYeKibgy3ix3jyY20.jpg");
}
.info{
  width:100%;
  height:430px;
  margin:10px 0;
}
.info-title{
  background:url("http://p95qjfixr.bkt.clouddn.com/content/gu_tb_lxcp.png") no-repeat left 45px;
  padding:40px 0 20px 40px;
  border-top:1px solid #417af8;
}
.info-title h2{
  color: #417af8;
  font-size: 28px;
  font-weight: 400;font-family: "微软雅黑";
}
.info-container{
  margin:10px 0;
}
.info-nav{
  list-style: none;
  width:150px;
  float:left;
}
.info-nav li{
  height: 49px;
  line-height: 49px;
  background: #417af8;
  border-bottom: 1px solid #417af8;
  overflow: hidden;
  color: #fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  font-family: "微软雅黑";
}
.info-cont{
  float:right;
  width:850px;
  height:300px;
  /* background-color: aliceblue;;*/
}
.active{
  width: 149px;
  background: #fff!important;
  border-left: 1px solid #417af8!important;
  color: #417af8 !important;
}
.info-cont-list{
  width: 240px;
  height:300px;
  overflow: hidden;
  margin-left: 40px;
}
.info-cont-list h3{
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  color: #333333;
  /*background: url('../../static/content/gu_line_t.jpg') no-repeat left 5px;*/
  padding-left: 15px;
  font-weight: 400;
  margin-top: 15px;
  padding-bottom: 5px;
  overflow: hidden;
  font-family: "微软雅黑";
  position:relative;
}
.info-cont-list h3::before{
  content:'';
  width:5px;
  height:30px;
  background: #417af8;
  position: absolute;
  left:0;
}
.info-cont-list ul li{
  height: 36px;
  line-height: 36px;
  overflow: hidden;
  font-size: 14px;
  font-family: "宋体";
  color: #333333;
  background: url('http://p95qjfixr.bkt.clouddn.com/content/gu_dian_yellow.jpg') no-repeat left center;
  padding-left: 15px;
}
.info-cont-list ul li a{
  color: #333333;
}
#reg{
  width: 215px;
  height: 330px;
  position: fixed;
  top: 150px;
  left: 6px;
  padding: 0px;
  background: url('http://p95qjfixr.bkt.clouddn.com/form.png') no-repeat center center;
  background-size: 100% 100%;

  z-index: 2147483647;
}
.reg-close{
  background: url('http://p95qjfixr.bkt.clouddn.com/layer/close11.png') center center no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 12px;
  top: 5px;
  cursor:pointer;
}
#consultTip{
  width: 270px;
  height: 270px;
  position: fixed;
  top: 50%;
  left: 50%;
  opacity:0;
  z-index:-1;
  transform: translate(-50%, -50%);
  display: block;

}
.consultTipCont{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("http://p95qjfixr.bkt.clouddn.com/layer.png") no-repeat center center;
  background-size: 100% 100%;
}
.consult-online{
  position: absolute;
  margin-left: 5px;
  display: block;
  left: 85px;
  bottom: 30px;
  width: 141px;
  height: 52px;
  /* background: url('../../static/layer/201710241.png') no-repeat;*/
  cursor: pointer;
}
.consult-abandon{
  position: absolute;
  display: block;
  left: 235px;
  top: 44px;
  width: 30px;
  height: 30px;
  /*background: url('../../static/layer/201710242.png') no-repeat;*/
  cursor: pointer;
}

#consult{
  position: fixed;
  top: 120px;
  right: 5px;
  width: 150px;
  height: 400px;
  background: url('http://p95qjfixr.bkt.clouddn.com/right.png') no-repeat center center;
  background-size: 100% 100%;

}
.consult-close{
  background: url('http://p95qjfixr.bkt.clouddn.com/layer/close11.png') center center no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor:pointer;
}
